# MeetMe

./: .gitignore  settings.gradle
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/cz/vutbr/fit/tam/meetme/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cz/vutbr/fit/tam/meetme/: MainActivity.java
mobile/src/main/java/cz/vutbr/fit/tam/meetme/asynctasks/: GroupLeaveAsyncTask.java  GroupShareAsyncTask.java  MeetMeATExecutor.java  WearableSendAsyncTask.java
mobile/src/main/java/cz/vutbr/fit/tam/meetme/data/: DeviceInfo.java  GroupColor.java  GroupInfo.java
mobile/src/main/java/cz/vutbr/fit/tam/meetme/exceptions/: InternalErrorException.java
mobile/src/main/java/cz/vutbr/fit/tam/meetme/fragments/: CompassFragment.java  CustomViewPager.java  MapViewFragment.java  MeetMeFragment.java  TabAdapter.java
mobile/src/main/java/cz/vutbr/fit/tam/meetme/gui/: ArrowView.java  RoundImageView.java  SquareButton.java  SquareImageView.java  SquareRelativeLayout.java
mobile/src/main/java/cz/vutbr/fit/tam/meetme/release/: MainActivity.java
mobile/src/main/java/cz/vutbr/fit/tam/meetme/release/asynctasks/: GroupLeaveAsyncTask.java  (+3 more)
mobile/src/main/java/cz/vutbr/fit/tam/meetme/requestcrafter/: ExampleUsage.java  RequestCrafter.java  RequestCrafterInterface.java
mobile/src/main/java/cz/vutbr/fit/tam/meetme/schema/: AllConnectionData.java  DeviceInfo.java  DeviceResponseInfo.java  GroupColor.java  GroupInfo.java  GroupResponseInfo.java  ResponseInfo.java
mobile/src/main/java/cz/vutbr/fit/tam/meetme/service/: GPSLocationService.java  GetGroupDataService.java  SensorService.java  WearConnectionService.java
mobile/src/main/res/drawable/: button_exit.xml  compass_circle.xml  map_marker.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_map.xml  fragment_welcome.xml  list_group_line.xml  list_person_line.xml  single_arrow.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/cz/vutbr/fit/tam/meetme/: ExampleUnitTest.java
(+35 files in other folders)
