<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/toolbar_gps_stat"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_gps"
                android:background="@color/transparent"/>

            <TextView
                android:id="@+id/toolbar_map"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:text="@string/map_btn"
                android:textColor="@color/bckColor"
                android:gravity="center"
                android:clickable="true"
                android:textStyle="bold"/>


        </LinearLayout>


        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_back"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>

    <cz.vutbr.fit.tam.meetme.fragments.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>