<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/spinner_divider_height"
    android:paddingBottom="@dimen/spinner_divider_height"
    android:weightSum="1">

    <Space
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"/>

    <ImageView
        android:id="@+id/list_group_item_img"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:src="@drawable/list_group_none"
        android:layout_weight="0.35"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/list_group_item_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="@color/flat_brightness_difference"
        android:text=""
        android:layout_weight="0.35"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"/>

</LinearLayout>